html {
    background: #f5f7f8;
    font-family: 'Raleway', sans-serif;
    padding: 20px 0;
}

.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;

    .button {
        background: white;
        border: 2px solid #000000;
        color: #000000;
        border-radius: 25px;
        padding: 9px;
        font-weight: bold;
        margin: 12px 0px 0px 0px;
        width:100%;
        cursor: pointer;
    }

    .bg-modal {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      min-height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      z-index:1000;
      
      .modal-content{
        position:fixed;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        box-shadow:0 5px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
        background-color: white;
        width:250px;
        height:120px;
        left:50%;
        top:50%;
        margin-left:-125px;
        margin-top:-60px;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
      }
    }

    .card {
        min-height: 100%;
        background: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: #444;
        position: relative;
        top: 0;
        transition: all .1s ease-in;
    
        &:hover {
            top: -2px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
        }

        article {
            display: flex;
            padding: 20px;
            flex: 1;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            
        }

        .img {
            padding-bottom: 153%;
            background-size: cover;
            background-position: center center;
        }

        .title {
            font-size: 20px;
            margin: 0;
            text-align: center;
            color: #333333;
        }
            
        .seat-btn-bg{
            position: absolute;
            background-color: rgba(255, 255, 255, 0.7);
            opacity: 1;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .seat-btn-container{
                margin: 20px;
            }
            .closeBtn{
                position:absolute;
                top: 10px;
                right:10px;
                cursor: pointer;
            }
        }

    }

}

@media only screen and (min-width: 500px) {
    .band {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 850px) {
    .band {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
